name: Build and deploy Java project to Azure Function App - az-func-app-hrytsaib-poc

on:
  push:
    branches:
      - integration-stage
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: az-func-app-hrytsaib-poc
  PACKAGE_DIRECTORY: './HelloJavaTimerTriggerPoC'
  JAVA_VERSION: '17'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write

    steps:
      - name: Setup GitHub authentication
        run: git config --global url."https://${{ secrets.GH_TOKEN }}@github.com".insteadOf "https://github.com"

      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup Java Sdk ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}

      - name: 'Restore Project Dependencies Using Mvn'
        shell: bash
        run: |
          pushd './${{ env.PACKAGE_DIRECTORY }}'
          mvn clean package
          popd

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZ_FUNC_APP_CLIENT_ID }}
          tenant-id: ${{ secrets.AZ_FUNC_APP_TENANT_ID }}
          subscription-id: ${{ secrets.AZ_FUNC_APP_SUBSCRIPTION_ID }}

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'az-func-app-hrytsaib-poc'
          slot-name: 'stage-slot'
          package: '${{ env.PACKAGE_DIRECTORY }}'
          respect-pom-xml: true
