name: Build and deploy Java project to Azure Function App - az-func-app-hrytsaib-poc

on:
  push:
    branches:
      - integration-stage
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: az-func-app-hrytsaib-poc
  PACKAGE_DIRECTORY: './HelloJavaTimerTriggerPoC'
  JAVA_VERSION: '17'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write

    steps:
      - name: Setup GitHub authentication
        run: git config --global url."https://${{ secrets.GH_TOKEN }}@github.com".insteadOf "https://github.com"

      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup Java Sdk ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'adoptopenjdk'  # додано

      - name: 'Restore Project Dependencies Using Mvn'
        shell: bash
        run: |
          pushd './${{ env.PACKAGE_DIRECTORY }}'
          mvn clean package
